# database
db.conn.str = useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLocalSessionState=true&tinyInt1isBit=false&serverTimezone=GMT%2B8

spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/multi_test1?${db.conn.str}
spring.datasource.db1.username=root
spring.datasource.db1.password=111111
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/multi_test2?${db.conn.str}
spring.datasource.db2.username=root
spring.datasource.db2.password=111111
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
