com.demo.title = \u5F20\u4EAE
com.demo.phone = 13128600812
com.demo.description = \u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


logging.file = logs/demo.log
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.com.favorites = DEBUG
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = DEBUG

spring.thymeleaf.cache=false