#\u90AE\u7BB1\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
#\u7528\u6237\u540D
spring.mail.username=z13128600812@163.com
#\u5F00\u901A\u6388\u6743\u7801
spring.mail.password=DMUUIYMXZNEOTXNR
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=25

mail.fromMail.addr=z13128600812@163.com